<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddCategoriesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddCategoriesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="16dp">

        <!-- Category Image -->
        <ImageView
            android:id="@+id/category_picture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/circular_background"
            android:contentDescription="@string/category_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Category Details Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/category_details_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_picture">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_500"
                android:padding="12dp">

                <!-- Category Name -->
                <EditText
                    android:id="@+id/category_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/category_name"
                    android:inputType="text"
                    android:textColorHint="@color/hint_text"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:background="@drawable/circular_background"
                    android:drawablePadding="6dp"
                    app:drawableStartCompat="@drawable/ic_tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Category Description -->
                <EditText
                    android:id="@+id/category_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/category_description"
                    android:inputType="text"
                    android:textColorHint="@color/hint_text"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:background="@drawable/circular_background"
                    android:drawablePadding="6dp"
                    app:drawableStartCompat="@drawable/ic_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/edit_category_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/add_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_details_card" />


        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/yellow_700"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
